export default {
  lKeyLang: "EN",
  lLogin: "Login",
  lComingSoonQ3: "Coming soon on Q3 2023",
  lFollowUsOn: "Follow us on",
  lTermsConditions: "Terms & Conditions",
  lAllRightsReserved: "All Rights Reserved.",

  // Chart
  lCreateYourOwnBirth: "Create your own birth chart. It’s free!",
  lTellUsALittle: "Tell us a little bit about yourself",
  lAndAboutYourPersonOfInterest: "And about your person of interest",
  lMyNameIs: "My name is:",
  lIWasBornOn: "I was born on:",
  lAt: "at",
  lIn: "in:",
  lCreateChart: "Create Chart",
  lHeyIAmHere: "Hey, I’m here. Scroll down to explore more.",
  lWantToTryHave: "Want to try having a short conversation with Kiki?",
  lPleaseChooseTheTopic: "Please choose the topic that concerns you most right now!",
  lYourCurrentLocation: "Your current location:",
  lLookAheadInto: "Look ahead into the coming days, weeks and years with Transit chart",
  lCalculateTransit: "Calculate Transit",
  lBirth: "Birth",
  lTransit: "Transit",
  lLocalTime: "Local time:",
  lUniversalTime: "Universal time:",
  lHouseSystem: "House system:",
  lCityCountry: "City, Country:",
  lName: "Name:",
  lDateOfBirth: "Date of birth:",
  lPlaceOfBirth: "Place of birth:",
  lFindOutWho: "Find out who matches your spiritual energy",
  lViewSynastryChart: "View Synastry Chart",
  lLetSeeYourHarmony: "Let’s see your harmony and how well you two get on. Try our app now!",
  lPleaseEnterAllRequiredFields: "Please enter all required fields",

  objChatContentDefault: {
    lHiThere: "Hi there 👋",
    lMyNameIsKiki: "My name is Kiki",
    lWhatBringYouHereToday: "What bring you here today?",
  },

  objQuestionStep1: {
    lLove: "Love",
    lMoney: "Money",
    lSelf: "Self",
    lWorkStudy: "Work / Study",
    lPossibilities: "Possibilities",
    lNoImGood: "No, I’m Good.",
  },

  ObjMenu: {
    lHome: "Home",
    lChart: "Chart",
    lTarot: "Tarot",
    lDownload: "Download",
    lShop: "Shop",
    lBirthChart: "Birth Chart",
    lTransitChart: "Transit Chart",
    lSynastryChart: "Synastry Chart",
    lDailyTarot: "Daily Tarot",
    lTarotCardMeaning: "Tarot Card Meaning",
  },
};
